{
    "name": "Mobilidade Inteligente - Curitiba",
    "short_name": "Mobilidade Curitiba",
    "description": "Simulador educativo de mobilidade urbana em Curitiba.",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#1e1e2f",
    "theme_color": "#4CAF50",
    "orientation": "portrait-primary",
    "lang": "pt-BR",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
